# Color Palette (credit @ [Dracula](https://draculatheme.com/contribute))
BLACK="#282a36"
DARK_GRAY="#333649"
GRAY="#44475a"
WHITE="#f8f8f2"
RED="#ff5555"
ORANGE="#ffb86c"
YELLOW="#f1fa8c"
GREEN="#50fa7b"
CYAN="#8be9fb"
PINK="#ff79c6"
PURPLE="#bd93f9"

# Plugins format
set -g @forecast-format "%c+%t+%m"

# Status bar
set -g status-style fg=$GRAY,bg=$BLACK

# Left status bar
session="#{?client_prefix,#[fg=$BLACK]#[bg=$ORANGE]#[bold] #S #[fg=$ORANGE]#[bg=$GRAY],#[fg=$BLACK]#[bg=$GREEN]#[bold] #S #[fg=$GREEN]#[bg=$GRAY]}"

set -g status-left-length 60
set -g status-left "$session#[fg=$WHITE,bg=$GRAY,bold] #(whoami)@#H #[fg=$GRAY,bg=$BLACK]"

# Right status bar
weather="#[fg=$DARK_GRAY,bg=$BLACK]#[fg=$WHITE,bg=$DARK_GRAY,bold] #{forecast}"
time="#[fg=$GRAY,bg=$DARK_GRAY]#[fg=$WHITE,bg=$GRAY] 🕰  %l:%M %p"
date="#[fg=$PURPLE,bg=$GRAY]#[fg=$BLACK,bg=$PURPLE,bold] 🗓  %Y-%m-%d#[fg=$PURPLE]"

set -g status-right-length 150
set -g status-right "$weather $time $date"

# Window separator
set -g window-status-separator ""

# Window status
set -g window-status-format "#[fg=$BLACK,bg=$DARK_GRAY]#[fg=$GRAY,bg=$DARK_GRAY] #I #[fg=$GRAY] #[fg=$GRAY,bg=$DARK_GRAY]#W #[fg=$DARK_GRAY,bg=$BLACK]"

# Selected wind status
set -g window-status-current-format "#[fg=$BLACK,bg=$PURPLE]#[fg=$BLACK,bg=$PURPLE] #I  #[fg=$BLACK,bg=$PURPLE,bold]#W #[fg=$PURPLE,bg=$BLACK]"

# Window activity status
set -g window-status-activity-style fg=$WHITE,bg=$GRAY

# Pane border
set -g pane-border-style fg=$GRAY

# Active pane border
set -g pane-active-border-style fg=$PURPLE

# Pane number indicator
set -g display-panes-colour $GRAY
set -g display-panes-active-colour $GREEN

# Clock mode
set -g clock-mode-colour $PURPLE
set -g clock-mode-style 24

# Message
set -g message-style fg=$WHITE,bg=$GRAY
