# -------------------------------------------------------------------
# basic settings
# -------------------------------------------------------------------
# change prefix key to ctrl + e
unbind C-e
set -g prefix C-e

# index starts from 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on
 
# history
set -g history-limit 102400

# repeat time limit (ms)
set -g repeat-time 500

# add truecolor support (tmux info | grep Tc)
set -ga terminal-overrides ",xterm-256color:Tc"

# key binding in the status line (bind :)
set -g status-keys emacs

# enable mouse
set -g mouse on

# copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# -------------------------------------------------------------------
# key bindings
# -------------------------------------------------------------------
# split window vertical/horizontal
bind - split-window -v
bind | split-window -h

# moving windows
bind -n C-S-Right swap-window -d -t :+
bind -n C-S-Left swap-window -d -t :-

# back and forth
bind -r Left previous-window
bind -r Right next-window

# pane-movement
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# pane resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# maximize pane
bind -r m resize-pane -Z

# synchronize panes
bind * setw synchronize-pane

# reload settings
bind r source ~/.tmux.conf \; display "Reloaded!"

# kill all pane but active one
bind e kill-pane -a

# kill current window
bind C-c kill-window

# -------------------------------------------------------------------
# plugins and theme
# -------------------------------------------------------------------
# plugins
set -g @plugin "aaronpowell/tmux-weather"
set -g @plugin "christoomey/vim-tmux-navigator"

# theme
source ~/.tmux.powerline.conf

# load plugins
run "~/.tmux/plugins/tpm/tpm"
